(ai_tf_env) caic@caic:~/Downloads/Database for Vibrations paper/code_21feb2024$ python classification6.py
2024-02-21 03:06:09.734085: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-02-21 03:06:13.111451: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-02-21 03:06:13.112101: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-02-21 03:06:13.165202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:a1:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2024-02-21 03:06:13.165559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties: 
pciBusID: 0000:c1:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2024-02-21 03:06:13.165581: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-02-21 03:06:13.166639: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-02-21 03:06:13.166702: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-02-21 03:06:13.167709: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-02-21 03:06:13.167920: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-02-21 03:06:13.168891: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-02-21 03:06:13.169380: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-02-21 03:06:13.171470: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-02-21 03:06:13.172955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1
2024-02-21 03:06:13.173188: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-21 03:06:13.375309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:a1:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2024-02-21 03:06:13.375646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties: 
pciBusID: 0000:c1:00.0 name: NVIDIA GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2024-02-21 03:06:13.375675: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-02-21 03:06:13.375701: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-02-21 03:06:13.375710: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-02-21 03:06:13.375719: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-02-21 03:06:13.375728: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-02-21 03:06:13.375737: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-02-21 03:06:13.375746: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-02-21 03:06:13.375755: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-02-21 03:06:13.376838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1
2024-02-21 03:06:13.376862: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-02-21 03:06:13.965238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-02-21 03:06:13.965270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 1 
2024-02-21 03:06:13.965275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N Y 
2024-02-21 03:06:13.965278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 1:   Y N 
2024-02-21 03:06:13.966621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7247 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 SUPER, pci bus id: 0000:a1:00.0, compute capability: 7.5)
2024-02-21 03:06:13.967596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 5829 MB memory) -> physical GPU (device: 1, name: NVIDIA GeForce RTX 2080 SUPER, pci bus id: 0000:c1:00.0, compute capability: 7.5)
2024-02-21 03:06:13.967833: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-02-21 03:06:14.157289: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-02-21 03:06:14.177562: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3000000000 Hz
Epoch 1/200
2024-02-21 03:06:14.732191: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-02-21 03:06:14.923627: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
13/13 [==============================] - 4s 151ms/step - loss: 3.4170 - accuracy: 0.3543 - val_loss: 28.7766 - val_accuracy: 0.3706

Epoch 00001: val_loss improved from inf to 28.77663, saving model to best_model.h5
Epoch 2/200
13/13 [==============================] - 1s 98ms/step - loss: 3.7263 - accuracy: 0.3497 - val_loss: 40.8314 - val_accuracy: 0.2944

Epoch 00002: val_loss did not improve from 28.77663
Epoch 3/200
13/13 [==============================] - 1s 99ms/step - loss: 3.4330 - accuracy: 0.3722 - val_loss: 23.7243 - val_accuracy: 0.2944

Epoch 00003: val_loss improved from 28.77663 to 23.72426, saving model to best_model.h5
Epoch 4/200
13/13 [==============================] - 1s 99ms/step - loss: 3.0941 - accuracy: 0.3558 - val_loss: 6.0827 - val_accuracy: 0.3706

Epoch 00004: val_loss improved from 23.72426 to 6.08271, saving model to best_model.h5
Epoch 5/200
13/13 [==============================] - 1s 99ms/step - loss: 2.1102 - accuracy: 0.3586 - val_loss: 2.4138 - val_accuracy: 0.3706

Epoch 00005: val_loss improved from 6.08271 to 2.41377, saving model to best_model.h5
Epoch 6/200
13/13 [==============================] - 1s 98ms/step - loss: 1.4979 - accuracy: 0.3786 - val_loss: 1.2252 - val_accuracy: 0.3249

Epoch 00006: val_loss improved from 2.41377 to 1.22523, saving model to best_model.h5
Epoch 7/200
13/13 [==============================] - 1s 99ms/step - loss: 1.7243 - accuracy: 0.3678 - val_loss: 1.8154 - val_accuracy: 0.3350

Epoch 00007: val_loss did not improve from 1.22523
Epoch 8/200
13/13 [==============================] - 1s 99ms/step - loss: 1.6996 - accuracy: 0.3609 - val_loss: 1.7287 - val_accuracy: 0.3350

Epoch 00008: val_loss did not improve from 1.22523
Epoch 9/200
13/13 [==============================] - 1s 99ms/step - loss: 1.6660 - accuracy: 0.3644 - val_loss: 1.4747 - val_accuracy: 0.3350

Epoch 00009: val_loss did not improve from 1.22523
Epoch 10/200
13/13 [==============================] - 1s 99ms/step - loss: 1.3566 - accuracy: 0.4371 - val_loss: 1.4141 - val_accuracy: 0.3350

Epoch 00010: val_loss did not improve from 1.22523
Epoch 11/200
13/13 [==============================] - 1s 99ms/step - loss: 1.2699 - accuracy: 0.3565 - val_loss: 1.1726 - val_accuracy: 0.3604

Epoch 00011: val_loss improved from 1.22523 to 1.17257, saving model to best_model.h5
Epoch 12/200
13/13 [==============================] - 1s 99ms/step - loss: 1.2076 - accuracy: 0.3626 - val_loss: 1.1743 - val_accuracy: 0.3604

Epoch 00012: val_loss did not improve from 1.17257
Epoch 13/200
13/13 [==============================] - 1s 100ms/step - loss: 1.1850 - accuracy: 0.4054 - val_loss: 1.1902 - val_accuracy: 0.3401

Epoch 00013: val_loss did not improve from 1.17257
Epoch 14/200
13/13 [==============================] - 1s 99ms/step - loss: 1.1504 - accuracy: 0.4048 - val_loss: 1.3898 - val_accuracy: 0.3350

Epoch 00014: val_loss did not improve from 1.17257
Epoch 15/200
13/13 [==============================] - 1s 99ms/step - loss: 1.1257 - accuracy: 0.4126 - val_loss: 1.1812 - val_accuracy: 0.3909

Epoch 00015: val_loss did not improve from 1.17257
Epoch 16/200
13/13 [==============================] - 1s 98ms/step - loss: 1.1352 - accuracy: 0.3878 - val_loss: 1.1153 - val_accuracy: 0.3706

Epoch 00016: val_loss improved from 1.17257 to 1.11527, saving model to best_model.h5
Epoch 17/200
13/13 [==============================] - 1s 98ms/step - loss: 1.0645 - accuracy: 0.4203 - val_loss: 1.0877 - val_accuracy: 0.3959

Epoch 00017: val_loss improved from 1.11527 to 1.08772, saving model to best_model.h5
Epoch 18/200
13/13 [==============================] - 1s 100ms/step - loss: 1.0527 - accuracy: 0.4301 - val_loss: 1.0806 - val_accuracy: 0.4315

Epoch 00018: val_loss improved from 1.08772 to 1.08056, saving model to best_model.h5
Epoch 19/200
13/13 [==============================] - 1s 100ms/step - loss: 1.0418 - accuracy: 0.4534 - val_loss: 1.0638 - val_accuracy: 0.4010

Epoch 00019: val_loss improved from 1.08056 to 1.06379, saving model to best_model.h5
Epoch 20/200
13/13 [==============================] - 1s 99ms/step - loss: 1.0004 - accuracy: 0.4739 - val_loss: 1.0666 - val_accuracy: 0.4213

Epoch 00020: val_loss did not improve from 1.06379
Epoch 21/200
13/13 [==============================] - 1s 99ms/step - loss: 0.9852 - accuracy: 0.5082 - val_loss: 1.0571 - val_accuracy: 0.4315

Epoch 00021: val_loss improved from 1.06379 to 1.05707, saving model to best_model.h5
Epoch 22/200
13/13 [==============================] - 1s 98ms/step - loss: 0.9768 - accuracy: 0.5054 - val_loss: 1.0806 - val_accuracy: 0.4670

Epoch 00022: val_loss did not improve from 1.05707
Epoch 23/200
13/13 [==============================] - 1s 99ms/step - loss: 0.9517 - accuracy: 0.5194 - val_loss: 1.0522 - val_accuracy: 0.4365

Epoch 00023: val_loss improved from 1.05707 to 1.05219, saving model to best_model.h5
Epoch 24/200
13/13 [==============================] - 1s 98ms/step - loss: 0.9674 - accuracy: 0.5374 - val_loss: 1.0493 - val_accuracy: 0.4365

Epoch 00024: val_loss improved from 1.05219 to 1.04928, saving model to best_model.h5
Epoch 25/200
13/13 [==============================] - 1s 98ms/step - loss: 0.9490 - accuracy: 0.5329 - val_loss: 1.0081 - val_accuracy: 0.4467

Epoch 00025: val_loss improved from 1.04928 to 1.00809, saving model to best_model.h5
Epoch 26/200
13/13 [==============================] - 1s 99ms/step - loss: 0.9347 - accuracy: 0.5338 - val_loss: 1.0472 - val_accuracy: 0.3909

Epoch 00026: val_loss did not improve from 1.00809
Epoch 27/200
13/13 [==============================] - 1s 99ms/step - loss: 0.9385 - accuracy: 0.5199 - val_loss: 1.0500 - val_accuracy: 0.3959

Epoch 00027: val_loss did not improve from 1.00809
Epoch 28/200
13/13 [==============================] - 1s 99ms/step - loss: 0.9073 - accuracy: 0.5981 - val_loss: 0.9806 - val_accuracy: 0.4619

Epoch 00028: val_loss improved from 1.00809 to 0.98059, saving model to best_model.h5
Epoch 29/200
13/13 [==============================] - 1s 99ms/step - loss: 0.9149 - accuracy: 0.5469 - val_loss: 1.0236 - val_accuracy: 0.4569

Epoch 00029: val_loss did not improve from 0.98059
Epoch 30/200
13/13 [==============================] - 1s 99ms/step - loss: 0.9144 - accuracy: 0.5284 - val_loss: 0.9885 - val_accuracy: 0.4772

Epoch 00030: val_loss did not improve from 0.98059
Epoch 31/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8600 - accuracy: 0.5677 - val_loss: 0.9672 - val_accuracy: 0.5178

Epoch 00031: val_loss improved from 0.98059 to 0.96723, saving model to best_model.h5
Epoch 32/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8707 - accuracy: 0.5763 - val_loss: 1.0155 - val_accuracy: 0.4518

Epoch 00032: val_loss did not improve from 0.96723
Epoch 33/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8839 - accuracy: 0.5879 - val_loss: 0.9966 - val_accuracy: 0.4975

Epoch 00033: val_loss did not improve from 0.96723
Epoch 34/200
13/13 [==============================] - 1s 98ms/step - loss: 0.8369 - accuracy: 0.5674 - val_loss: 0.9401 - val_accuracy: 0.5787

Epoch 00034: val_loss improved from 0.96723 to 0.94014, saving model to best_model.h5
Epoch 35/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8379 - accuracy: 0.5949 - val_loss: 0.8167 - val_accuracy: 0.5838

Epoch 00035: val_loss improved from 0.94014 to 0.81666, saving model to best_model.h5
Epoch 36/200
13/13 [==============================] - 1s 98ms/step - loss: 0.8338 - accuracy: 0.6129 - val_loss: 0.8554 - val_accuracy: 0.5888

Epoch 00036: val_loss did not improve from 0.81666
Epoch 37/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8478 - accuracy: 0.6009 - val_loss: 0.8663 - val_accuracy: 0.5990

Epoch 00037: val_loss did not improve from 0.81666
Epoch 38/200
13/13 [==============================] - 1s 98ms/step - loss: 0.8410 - accuracy: 0.6096 - val_loss: 1.0009 - val_accuracy: 0.4670

Epoch 00038: val_loss did not improve from 0.81666
Epoch 39/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8185 - accuracy: 0.6145 - val_loss: 0.9279 - val_accuracy: 0.5279

Epoch 00039: val_loss did not improve from 0.81666
Epoch 40/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8067 - accuracy: 0.5961 - val_loss: 1.0355 - val_accuracy: 0.4721

Epoch 00040: val_loss did not improve from 0.81666
Epoch 41/200
13/13 [==============================] - 1s 99ms/step - loss: 0.8241 - accuracy: 0.6169 - val_loss: 0.8803 - val_accuracy: 0.5482

Epoch 00041: val_loss did not improve from 0.81666
Epoch 42/200
13/13 [==============================] - 1s 98ms/step - loss: 0.7896 - accuracy: 0.6104 - val_loss: 0.8443 - val_accuracy: 0.5838

Epoch 00042: val_loss did not improve from 0.81666
Epoch 43/200
13/13 [==============================] - 1s 98ms/step - loss: 0.7583 - accuracy: 0.6569 - val_loss: 0.9582 - val_accuracy: 0.5279

Epoch 00043: val_loss did not improve from 0.81666
Epoch 44/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7662 - accuracy: 0.6442 - val_loss: 0.9411 - val_accuracy: 0.5076

Epoch 00044: val_loss did not improve from 0.81666
Epoch 45/200
13/13 [==============================] - 1s 98ms/step - loss: 0.7205 - accuracy: 0.6632 - val_loss: 0.9642 - val_accuracy: 0.5533

Epoch 00045: val_loss did not improve from 0.81666
Epoch 46/200
13/13 [==============================] - 1s 98ms/step - loss: 0.8281 - accuracy: 0.5923 - val_loss: 1.1018 - val_accuracy: 0.4873

Epoch 00046: val_loss did not improve from 0.81666
Epoch 47/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7032 - accuracy: 0.6691 - val_loss: 0.8116 - val_accuracy: 0.5990

Epoch 00047: val_loss improved from 0.81666 to 0.81156, saving model to best_model.h5
Epoch 48/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7275 - accuracy: 0.6916 - val_loss: 0.9064 - val_accuracy: 0.5990

Epoch 00048: val_loss did not improve from 0.81156
Epoch 49/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7808 - accuracy: 0.6269 - val_loss: 0.9166 - val_accuracy: 0.5178

Epoch 00049: val_loss did not improve from 0.81156
Epoch 50/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7345 - accuracy: 0.6612 - val_loss: 0.8546 - val_accuracy: 0.5990

Epoch 00050: val_loss did not improve from 0.81156
Epoch 51/200
13/13 [==============================] - 1s 99ms/step - loss: 0.6913 - accuracy: 0.6757 - val_loss: 0.9806 - val_accuracy: 0.4873

Epoch 00051: val_loss did not improve from 0.81156
Epoch 52/200
13/13 [==============================] - 1s 98ms/step - loss: 0.6914 - accuracy: 0.6725 - val_loss: 0.8295 - val_accuracy: 0.5838

Epoch 00052: val_loss did not improve from 0.81156
Epoch 53/200
13/13 [==============================] - 1s 99ms/step - loss: 0.6608 - accuracy: 0.7156 - val_loss: 1.3055 - val_accuracy: 0.4518

Epoch 00053: val_loss did not improve from 0.81156
Epoch 54/200
13/13 [==============================] - 1s 99ms/step - loss: 0.6576 - accuracy: 0.6796 - val_loss: 1.0019 - val_accuracy: 0.5431

Epoch 00054: val_loss did not improve from 0.81156
Epoch 55/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7034 - accuracy: 0.6801 - val_loss: 0.9383 - val_accuracy: 0.5228

Epoch 00055: val_loss did not improve from 0.81156
Epoch 56/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7291 - accuracy: 0.6415 - val_loss: 1.3235 - val_accuracy: 0.4264

Epoch 00056: val_loss did not improve from 0.81156
Epoch 57/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5936 - accuracy: 0.7373 - val_loss: 1.0878 - val_accuracy: 0.5279

Epoch 00057: val_loss did not improve from 0.81156
Epoch 58/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5725 - accuracy: 0.7354 - val_loss: 1.1381 - val_accuracy: 0.4975

Epoch 00058: val_loss did not improve from 0.81156
Epoch 59/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5789 - accuracy: 0.7372 - val_loss: 1.5300 - val_accuracy: 0.4569

Epoch 00059: val_loss did not improve from 0.81156
Epoch 60/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5599 - accuracy: 0.7416 - val_loss: 0.9036 - val_accuracy: 0.6142

Epoch 00060: val_loss did not improve from 0.81156
Epoch 61/200
13/13 [==============================] - 1s 99ms/step - loss: 0.6170 - accuracy: 0.7210 - val_loss: 1.1964 - val_accuracy: 0.5025

Epoch 00061: val_loss did not improve from 0.81156
Epoch 62/200
13/13 [==============================] - 1s 99ms/step - loss: 0.6135 - accuracy: 0.7232 - val_loss: 0.8045 - val_accuracy: 0.5787

Epoch 00062: val_loss improved from 0.81156 to 0.80451, saving model to best_model.h5
Epoch 63/200
13/13 [==============================] - 1s 98ms/step - loss: 0.5445 - accuracy: 0.7699 - val_loss: 0.9091 - val_accuracy: 0.5787

Epoch 00063: val_loss did not improve from 0.80451
Epoch 64/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5298 - accuracy: 0.7397 - val_loss: 0.8076 - val_accuracy: 0.6142

Epoch 00064: val_loss did not improve from 0.80451
Epoch 65/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4714 - accuracy: 0.7697 - val_loss: 0.9128 - val_accuracy: 0.5838

Epoch 00065: val_loss did not improve from 0.80451
Epoch 66/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5307 - accuracy: 0.7618 - val_loss: 1.0727 - val_accuracy: 0.5228

Epoch 00066: val_loss did not improve from 0.80451
Epoch 67/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5286 - accuracy: 0.7589 - val_loss: 1.1090 - val_accuracy: 0.5482

Epoch 00067: val_loss did not improve from 0.80451
Epoch 68/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4644 - accuracy: 0.8134 - val_loss: 1.3081 - val_accuracy: 0.5482

Epoch 00068: val_loss did not improve from 0.80451
Epoch 69/200
13/13 [==============================] - 1s 100ms/step - loss: 0.4719 - accuracy: 0.7739 - val_loss: 0.9703 - val_accuracy: 0.5787

Epoch 00069: val_loss did not improve from 0.80451
Epoch 70/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4252 - accuracy: 0.8115 - val_loss: 3.9173 - val_accuracy: 0.3706

Epoch 00070: val_loss did not improve from 0.80451
Epoch 71/200
13/13 [==============================] - 1s 98ms/step - loss: 0.4518 - accuracy: 0.8225 - val_loss: 10.4055 - val_accuracy: 0.3452

Epoch 00071: val_loss did not improve from 0.80451
Epoch 72/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4470 - accuracy: 0.8293 - val_loss: 1.8801 - val_accuracy: 0.4315

Epoch 00072: val_loss did not improve from 0.80451
Epoch 73/200
13/13 [==============================] - 1s 98ms/step - loss: 0.4476 - accuracy: 0.7961 - val_loss: 2.5701 - val_accuracy: 0.4112

Epoch 00073: val_loss did not improve from 0.80451
Epoch 74/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4951 - accuracy: 0.7809 - val_loss: 2.9883 - val_accuracy: 0.3959

Epoch 00074: val_loss did not improve from 0.80451
Epoch 75/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4077 - accuracy: 0.8303 - val_loss: 3.1935 - val_accuracy: 0.4162

Epoch 00075: val_loss did not improve from 0.80451
Epoch 76/200
13/13 [==============================] - 1s 98ms/step - loss: 0.3593 - accuracy: 0.8239 - val_loss: 2.3672 - val_accuracy: 0.4975

Epoch 00076: val_loss did not improve from 0.80451
Epoch 77/200
13/13 [==============================] - 1s 98ms/step - loss: 0.4084 - accuracy: 0.8000 - val_loss: 1.8931 - val_accuracy: 0.5431

Epoch 00077: val_loss did not improve from 0.80451
Epoch 78/200
13/13 [==============================] - 1s 98ms/step - loss: 0.3998 - accuracy: 0.8166 - val_loss: 3.9251 - val_accuracy: 0.4213

Epoch 00078: val_loss did not improve from 0.80451
Epoch 79/200
13/13 [==============================] - 1s 98ms/step - loss: 0.4657 - accuracy: 0.7859 - val_loss: 0.5540 - val_accuracy: 0.6904

Epoch 00079: val_loss improved from 0.80451 to 0.55397, saving model to best_model.h5
Epoch 80/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5004 - accuracy: 0.7932 - val_loss: 1.3643 - val_accuracy: 0.5888

Epoch 00080: val_loss did not improve from 0.55397
Epoch 81/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3470 - accuracy: 0.8223 - val_loss: 0.9031 - val_accuracy: 0.6497

Epoch 00081: val_loss did not improve from 0.55397
Epoch 82/200
13/13 [==============================] - 1s 98ms/step - loss: 0.7556 - accuracy: 0.6836 - val_loss: 1.0959 - val_accuracy: 0.5228

Epoch 00082: val_loss did not improve from 0.55397
Epoch 83/200
13/13 [==============================] - 1s 99ms/step - loss: 0.7448 - accuracy: 0.6067 - val_loss: 1.1191 - val_accuracy: 0.5635

Epoch 00083: val_loss did not improve from 0.55397
Epoch 84/200
13/13 [==============================] - 1s 99ms/step - loss: 0.6579 - accuracy: 0.6834 - val_loss: 3.8915 - val_accuracy: 0.3756

Epoch 00084: val_loss did not improve from 0.55397
Epoch 85/200
13/13 [==============================] - 1s 99ms/step - loss: 0.5244 - accuracy: 0.7397 - val_loss: 1.5325 - val_accuracy: 0.4822

Epoch 00085: val_loss did not improve from 0.55397
Epoch 86/200
13/13 [==============================] - 1s 98ms/step - loss: 0.4971 - accuracy: 0.7917 - val_loss: 1.9496 - val_accuracy: 0.5330

Epoch 00086: val_loss did not improve from 0.55397
Epoch 87/200
13/13 [==============================] - 1s 98ms/step - loss: 0.4782 - accuracy: 0.7931 - val_loss: 7.7541 - val_accuracy: 0.4365

Epoch 00087: val_loss did not improve from 0.55397
Epoch 88/200
13/13 [==============================] - 1s 100ms/step - loss: 0.4306 - accuracy: 0.7830 - val_loss: 3.3254 - val_accuracy: 0.3959

Epoch 00088: val_loss did not improve from 0.55397
Epoch 89/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4284 - accuracy: 0.7965 - val_loss: 1.9917 - val_accuracy: 0.5076

Epoch 00089: val_loss did not improve from 0.55397
Epoch 90/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3725 - accuracy: 0.8544 - val_loss: 2.2493 - val_accuracy: 0.5178

Epoch 00090: val_loss did not improve from 0.55397
Epoch 91/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3022 - accuracy: 0.8660 - val_loss: 2.1376 - val_accuracy: 0.4924

Epoch 00091: val_loss did not improve from 0.55397
Epoch 92/200
13/13 [==============================] - 1s 98ms/step - loss: 0.3336 - accuracy: 0.8390 - val_loss: 3.7150 - val_accuracy: 0.4315

Epoch 00092: val_loss did not improve from 0.55397
Epoch 93/200
13/13 [==============================] - 1s 98ms/step - loss: 0.2938 - accuracy: 0.8690 - val_loss: 2.5300 - val_accuracy: 0.4924

Epoch 00093: val_loss did not improve from 0.55397
Epoch 94/200
13/13 [==============================] - 1s 99ms/step - loss: 0.2752 - accuracy: 0.8936 - val_loss: 2.0276 - val_accuracy: 0.5584

Epoch 00094: val_loss did not improve from 0.55397
Epoch 95/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3641 - accuracy: 0.8651 - val_loss: 1.4946 - val_accuracy: 0.4924

Epoch 00095: val_loss did not improve from 0.55397
Epoch 96/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3762 - accuracy: 0.8746 - val_loss: 1.2596 - val_accuracy: 0.6142

Epoch 00096: val_loss did not improve from 0.55397
Epoch 97/200
13/13 [==============================] - 1s 99ms/step - loss: 0.4334 - accuracy: 0.8189 - val_loss: 1.3626 - val_accuracy: 0.5076

Epoch 00097: val_loss did not improve from 0.55397
Epoch 98/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3609 - accuracy: 0.8279 - val_loss: 0.9205 - val_accuracy: 0.6345

Epoch 00098: val_loss did not improve from 0.55397
Epoch 99/200
13/13 [==============================] - 1s 98ms/step - loss: 0.3733 - accuracy: 0.8572 - val_loss: 2.3251 - val_accuracy: 0.4822

Epoch 00099: val_loss did not improve from 0.55397
Epoch 100/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3568 - accuracy: 0.8635 - val_loss: 1.3639 - val_accuracy: 0.6447

Epoch 00100: val_loss did not improve from 0.55397
Epoch 101/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3420 - accuracy: 0.8689 - val_loss: 1.3865 - val_accuracy: 0.5127

Epoch 00101: val_loss did not improve from 0.55397
Epoch 102/200
13/13 [==============================] - 1s 99ms/step - loss: 0.2849 - accuracy: 0.8784 - val_loss: 1.3123 - val_accuracy: 0.6345

Epoch 00102: val_loss did not improve from 0.55397
Epoch 103/200
13/13 [==============================] - 1s 98ms/step - loss: 0.2397 - accuracy: 0.9161 - val_loss: 1.4236 - val_accuracy: 0.6599

Epoch 00103: val_loss did not improve from 0.55397
Epoch 104/200
13/13 [==============================] - 1s 98ms/step - loss: 0.2909 - accuracy: 0.8812 - val_loss: 1.7365 - val_accuracy: 0.6142

Epoch 00104: val_loss did not improve from 0.55397
Epoch 105/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3317 - accuracy: 0.8619 - val_loss: 0.7027 - val_accuracy: 0.7411

Epoch 00105: val_loss did not improve from 0.55397
Epoch 106/200
13/13 [==============================] - 1s 99ms/step - loss: 0.2438 - accuracy: 0.9053 - val_loss: 1.1655 - val_accuracy: 0.6599

Epoch 00106: val_loss did not improve from 0.55397
Epoch 107/200
13/13 [==============================] - 1s 99ms/step - loss: 0.2394 - accuracy: 0.8881 - val_loss: 0.9912 - val_accuracy: 0.6802

Epoch 00107: val_loss did not improve from 0.55397
Epoch 108/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3949 - accuracy: 0.8708 - val_loss: 2.3612 - val_accuracy: 0.5076

Epoch 00108: val_loss did not improve from 0.55397
Epoch 109/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3353 - accuracy: 0.8593 - val_loss: 1.6764 - val_accuracy: 0.6548

Epoch 00109: val_loss did not improve from 0.55397
Epoch 110/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3904 - accuracy: 0.8714 - val_loss: 0.5198 - val_accuracy: 0.7970

Epoch 00110: val_loss improved from 0.55397 to 0.51983, saving model to best_model.h5
Epoch 111/200
13/13 [==============================] - 1s 99ms/step - loss: 0.2623 - accuracy: 0.8933 - val_loss: 0.6615 - val_accuracy: 0.7360

Epoch 00111: val_loss did not improve from 0.51983
Epoch 112/200
13/13 [==============================] - 1s 99ms/step - loss: 0.2098 - accuracy: 0.9244 - val_loss: 0.6962 - val_accuracy: 0.7360

Epoch 00112: val_loss did not improve from 0.51983
Epoch 113/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1651 - accuracy: 0.9443 - val_loss: 0.5000 - val_accuracy: 0.7665

Epoch 00113: val_loss improved from 0.51983 to 0.49997, saving model to best_model.h5
Epoch 114/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1138 - accuracy: 0.9646 - val_loss: 1.6107 - val_accuracy: 0.6853

Epoch 00114: val_loss did not improve from 0.49997
Epoch 115/200
13/13 [==============================] - 1s 99ms/step - loss: 0.3480 - accuracy: 0.9259 - val_loss: 2.7136 - val_accuracy: 0.6041

Epoch 00115: val_loss did not improve from 0.49997
Epoch 116/200
13/13 [==============================] - 1s 98ms/step - loss: 0.2380 - accuracy: 0.9182 - val_loss: 1.1386 - val_accuracy: 0.6396

Epoch 00116: val_loss did not improve from 0.49997
Epoch 117/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1534 - accuracy: 0.9632 - val_loss: 1.3052 - val_accuracy: 0.6091

Epoch 00117: val_loss did not improve from 0.49997
Epoch 118/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1361 - accuracy: 0.9526 - val_loss: 1.1586 - val_accuracy: 0.6701

Epoch 00118: val_loss did not improve from 0.49997
Epoch 119/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1291 - accuracy: 0.9547 - val_loss: 1.0880 - val_accuracy: 0.6751

Epoch 00119: val_loss did not improve from 0.49997
Epoch 120/200
13/13 [==============================] - 1s 98ms/step - loss: 0.1000 - accuracy: 0.9727 - val_loss: 0.9666 - val_accuracy: 0.7208

Epoch 00120: val_loss did not improve from 0.49997
Epoch 121/200
13/13 [==============================] - 1s 98ms/step - loss: 0.1058 - accuracy: 0.9647 - val_loss: 1.9771 - val_accuracy: 0.5736

Epoch 00121: val_loss did not improve from 0.49997
Epoch 122/200
13/13 [==============================] - 1s 100ms/step - loss: 0.2396 - accuracy: 0.9405 - val_loss: 0.7256 - val_accuracy: 0.7665

Epoch 00122: val_loss did not improve from 0.49997
Epoch 123/200
13/13 [==============================] - 1s 100ms/step - loss: 0.2601 - accuracy: 0.9053 - val_loss: 2.2810 - val_accuracy: 0.5127

Epoch 00123: val_loss did not improve from 0.49997
Epoch 124/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1404 - accuracy: 0.9551 - val_loss: 0.9604 - val_accuracy: 0.6599

Epoch 00124: val_loss did not improve from 0.49997
Epoch 125/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1081 - accuracy: 0.9685 - val_loss: 1.6930 - val_accuracy: 0.5888

Epoch 00125: val_loss did not improve from 0.49997
Epoch 126/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1039 - accuracy: 0.9653 - val_loss: 1.2455 - val_accuracy: 0.6853

Epoch 00126: val_loss did not improve from 0.49997
Epoch 127/200
13/13 [==============================] - 1s 100ms/step - loss: 0.0542 - accuracy: 0.9884 - val_loss: 1.0057 - val_accuracy: 0.7513

Epoch 00127: val_loss did not improve from 0.49997
Epoch 128/200
13/13 [==============================] - 1s 98ms/step - loss: 0.1939 - accuracy: 0.9419 - val_loss: 1.4870 - val_accuracy: 0.6091

Epoch 00128: val_loss did not improve from 0.49997
Epoch 129/200
13/13 [==============================] - 1s 98ms/step - loss: 0.2658 - accuracy: 0.8890 - val_loss: 1.8987 - val_accuracy: 0.6091

Epoch 00129: val_loss did not improve from 0.49997
Epoch 130/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1459 - accuracy: 0.9476 - val_loss: 1.6400 - val_accuracy: 0.6497

Epoch 00130: val_loss did not improve from 0.49997
Epoch 131/200
13/13 [==============================] - 1s 98ms/step - loss: 0.1132 - accuracy: 0.9637 - val_loss: 1.9363 - val_accuracy: 0.6142

Epoch 00131: val_loss did not improve from 0.49997
Epoch 132/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0794 - accuracy: 0.9745 - val_loss: 1.5071 - val_accuracy: 0.6802

Epoch 00132: val_loss did not improve from 0.49997
Epoch 133/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0853 - accuracy: 0.9848 - val_loss: 1.2621 - val_accuracy: 0.7411

Epoch 00133: val_loss did not improve from 0.49997
Epoch 134/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0543 - accuracy: 0.9778 - val_loss: 1.1858 - val_accuracy: 0.7310

Epoch 00134: val_loss did not improve from 0.49997
Epoch 135/200
13/13 [==============================] - 1s 98ms/step - loss: 0.0664 - accuracy: 0.9758 - val_loss: 0.9269 - val_accuracy: 0.7919

Epoch 00135: val_loss did not improve from 0.49997
Epoch 136/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0391 - accuracy: 0.9844 - val_loss: 1.0285 - val_accuracy: 0.7614

Epoch 00136: val_loss did not improve from 0.49997
Epoch 137/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0880 - accuracy: 0.9771 - val_loss: 1.5934 - val_accuracy: 0.6802

Epoch 00137: val_loss did not improve from 0.49997
Epoch 138/200
13/13 [==============================] - 1s 100ms/step - loss: 0.1599 - accuracy: 0.9571 - val_loss: 2.1477 - val_accuracy: 0.6294

Epoch 00138: val_loss did not improve from 0.49997
Epoch 139/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0728 - accuracy: 0.9701 - val_loss: 0.7763 - val_accuracy: 0.8223

Epoch 00139: val_loss did not improve from 0.49997
Epoch 140/200
13/13 [==============================] - 1s 100ms/step - loss: 0.2347 - accuracy: 0.9417 - val_loss: 2.0705 - val_accuracy: 0.6954

Epoch 00140: val_loss did not improve from 0.49997
Epoch 141/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1160 - accuracy: 0.9660 - val_loss: 1.0918 - val_accuracy: 0.7513

Epoch 00141: val_loss did not improve from 0.49997
Epoch 142/200
13/13 [==============================] - 1s 98ms/step - loss: 0.0757 - accuracy: 0.9805 - val_loss: 1.6265 - val_accuracy: 0.7107

Epoch 00142: val_loss did not improve from 0.49997
Epoch 143/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0823 - accuracy: 0.9691 - val_loss: 1.1870 - val_accuracy: 0.7208

Epoch 00143: val_loss did not improve from 0.49997
Epoch 144/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0726 - accuracy: 0.9854 - val_loss: 0.9393 - val_accuracy: 0.7919

Epoch 00144: val_loss did not improve from 0.49997
Epoch 145/200
13/13 [==============================] - 1s 100ms/step - loss: 0.0594 - accuracy: 0.9868 - val_loss: 0.6738 - val_accuracy: 0.8325

Epoch 00145: val_loss did not improve from 0.49997
Epoch 146/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0662 - accuracy: 0.9800 - val_loss: 1.1626 - val_accuracy: 0.7513

Epoch 00146: val_loss did not improve from 0.49997
Epoch 147/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0320 - accuracy: 0.9939 - val_loss: 1.4440 - val_accuracy: 0.7360

Epoch 00147: val_loss did not improve from 0.49997
Epoch 148/200
13/13 [==============================] - 1s 100ms/step - loss: 0.2064 - accuracy: 0.9495 - val_loss: 1.3063 - val_accuracy: 0.6497

Epoch 00148: val_loss did not improve from 0.49997
Epoch 149/200
13/13 [==============================] - 1s 98ms/step - loss: 0.1444 - accuracy: 0.9537 - val_loss: 2.7599 - val_accuracy: 0.4924

Epoch 00149: val_loss did not improve from 0.49997
Epoch 150/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1138 - accuracy: 0.9645 - val_loss: 5.5094 - val_accuracy: 0.4264

Epoch 00150: val_loss did not improve from 0.49997
Epoch 151/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0766 - accuracy: 0.9809 - val_loss: 9.3961 - val_accuracy: 0.3959

Epoch 00151: val_loss did not improve from 0.49997
Epoch 152/200
13/13 [==============================] - 1s 100ms/step - loss: 0.0838 - accuracy: 0.9736 - val_loss: 9.7799 - val_accuracy: 0.4061

Epoch 00152: val_loss did not improve from 0.49997
Epoch 153/200
13/13 [==============================] - 1s 104ms/step - loss: 0.0720 - accuracy: 0.9757 - val_loss: 16.9592 - val_accuracy: 0.3604

Epoch 00153: val_loss did not improve from 0.49997
Epoch 154/200
13/13 [==============================] - 1s 100ms/step - loss: 0.1200 - accuracy: 0.9536 - val_loss: 0.8547 - val_accuracy: 0.7868

Epoch 00154: val_loss did not improve from 0.49997
Epoch 155/200
13/13 [==============================] - 1s 98ms/step - loss: 0.1427 - accuracy: 0.9505 - val_loss: 2.8619 - val_accuracy: 0.5736

Epoch 00155: val_loss did not improve from 0.49997
Epoch 156/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1046 - accuracy: 0.9668 - val_loss: 0.6988 - val_accuracy: 0.8223

Epoch 00156: val_loss did not improve from 0.49997
Epoch 157/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1025 - accuracy: 0.9741 - val_loss: 0.7024 - val_accuracy: 0.8020

Epoch 00157: val_loss did not improve from 0.49997
Epoch 158/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1380 - accuracy: 0.9696 - val_loss: 1.2080 - val_accuracy: 0.7107

Epoch 00158: val_loss did not improve from 0.49997
Epoch 159/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0767 - accuracy: 0.9849 - val_loss: 8.7670 - val_accuracy: 0.4112

Epoch 00159: val_loss did not improve from 0.49997
Epoch 160/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0460 - accuracy: 0.9858 - val_loss: 4.4426 - val_accuracy: 0.4924

Epoch 00160: val_loss did not improve from 0.49997
Epoch 161/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0548 - accuracy: 0.9832 - val_loss: 1.9163 - val_accuracy: 0.6497

Epoch 00161: val_loss did not improve from 0.49997
Epoch 162/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0462 - accuracy: 0.9796 - val_loss: 1.4266 - val_accuracy: 0.7107

Epoch 00162: val_loss did not improve from 0.49997
Epoch 163/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0628 - accuracy: 0.9765 - val_loss: 2.8768 - val_accuracy: 0.5939

Epoch 00163: val_loss did not improve from 0.49997
Epoch 164/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1508 - accuracy: 0.9707 - val_loss: 1.1483 - val_accuracy: 0.7462

Epoch 00164: val_loss did not improve from 0.49997
Epoch 165/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0367 - accuracy: 0.9862 - val_loss: 1.1082 - val_accuracy: 0.7563

Epoch 00165: val_loss did not improve from 0.49997
Epoch 166/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0535 - accuracy: 0.9744 - val_loss: 0.7589 - val_accuracy: 0.8122

Epoch 00166: val_loss did not improve from 0.49997
Epoch 167/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0778 - accuracy: 0.9715 - val_loss: 4.5961 - val_accuracy: 0.5076

Epoch 00167: val_loss did not improve from 0.49997
Epoch 168/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0770 - accuracy: 0.9737 - val_loss: 1.1196 - val_accuracy: 0.7208

Epoch 00168: val_loss did not improve from 0.49997
Epoch 169/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0379 - accuracy: 0.9879 - val_loss: 0.6300 - val_accuracy: 0.8020

Epoch 00169: val_loss did not improve from 0.49997
Epoch 170/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0206 - accuracy: 0.9907 - val_loss: 0.5504 - val_accuracy: 0.8274

Epoch 00170: val_loss did not improve from 0.49997
Epoch 171/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0126 - accuracy: 0.9973 - val_loss: 0.4481 - val_accuracy: 0.8731

Epoch 00171: val_loss improved from 0.49997 to 0.44812, saving model to best_model.h5
Epoch 172/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0135 - accuracy: 0.9938 - val_loss: 0.4687 - val_accuracy: 0.8629

Epoch 00172: val_loss did not improve from 0.44812
Epoch 173/200
13/13 [==============================] - 1s 100ms/step - loss: 0.0531 - accuracy: 0.9912 - val_loss: 2.2000 - val_accuracy: 0.7310

Epoch 00173: val_loss did not improve from 0.44812
Epoch 174/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0479 - accuracy: 0.9824 - val_loss: 0.5481 - val_accuracy: 0.8731

Epoch 00174: val_loss did not improve from 0.44812
Epoch 175/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0143 - accuracy: 0.9965 - val_loss: 0.5958 - val_accuracy: 0.8782

Epoch 00175: val_loss did not improve from 0.44812
Epoch 176/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0191 - accuracy: 0.9964 - val_loss: 1.0658 - val_accuracy: 0.7868

Epoch 00176: val_loss did not improve from 0.44812
Epoch 177/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0204 - accuracy: 0.9898 - val_loss: 1.0891 - val_accuracy: 0.7817

Epoch 00177: val_loss did not improve from 0.44812
Epoch 178/200
13/13 [==============================] - 1s 100ms/step - loss: 0.0150 - accuracy: 0.9955 - val_loss: 0.8997 - val_accuracy: 0.8223

Epoch 00178: val_loss did not improve from 0.44812
Epoch 179/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0180 - accuracy: 0.9969 - val_loss: 2.0780 - val_accuracy: 0.7157

Epoch 00179: val_loss did not improve from 0.44812
Epoch 180/200
13/13 [==============================] - 1s 98ms/step - loss: 0.0388 - accuracy: 0.9815 - val_loss: 1.9796 - val_accuracy: 0.7462

Epoch 00180: val_loss did not improve from 0.44812
Epoch 181/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1033 - accuracy: 0.9781 - val_loss: 0.6643 - val_accuracy: 0.8122

Epoch 00181: val_loss did not improve from 0.44812
Epoch 182/200
13/13 [==============================] - 1s 98ms/step - loss: 0.1411 - accuracy: 0.9639 - val_loss: 1.3642 - val_accuracy: 0.6142

Epoch 00182: val_loss did not improve from 0.44812
Epoch 183/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1631 - accuracy: 0.9326 - val_loss: 0.6489 - val_accuracy: 0.7919

Epoch 00183: val_loss did not improve from 0.44812
Epoch 184/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0590 - accuracy: 0.9791 - val_loss: 0.9010 - val_accuracy: 0.8020

Epoch 00184: val_loss did not improve from 0.44812
Epoch 185/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0466 - accuracy: 0.9899 - val_loss: 1.5205 - val_accuracy: 0.7107

Epoch 00185: val_loss did not improve from 0.44812
Epoch 186/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1306 - accuracy: 0.9467 - val_loss: 2.2191 - val_accuracy: 0.6447

Epoch 00186: val_loss did not improve from 0.44812
Epoch 187/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1274 - accuracy: 0.9622 - val_loss: 1.2483 - val_accuracy: 0.7208

Epoch 00187: val_loss did not improve from 0.44812
Epoch 188/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0721 - accuracy: 0.9834 - val_loss: 1.4494 - val_accuracy: 0.7513

Epoch 00188: val_loss did not improve from 0.44812
Epoch 189/200
13/13 [==============================] - 1s 100ms/step - loss: 0.0358 - accuracy: 0.9931 - val_loss: 0.9756 - val_accuracy: 0.7817

Epoch 00189: val_loss did not improve from 0.44812
Epoch 190/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0264 - accuracy: 0.9933 - val_loss: 1.0127 - val_accuracy: 0.7868

Epoch 00190: val_loss did not improve from 0.44812
Epoch 191/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0230 - accuracy: 0.9865 - val_loss: 0.8843 - val_accuracy: 0.8223

Epoch 00191: val_loss did not improve from 0.44812
Epoch 192/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0197 - accuracy: 0.9922 - val_loss: 0.7376 - val_accuracy: 0.8883

Epoch 00192: val_loss did not improve from 0.44812
Epoch 193/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0253 - accuracy: 0.9962 - val_loss: 0.5547 - val_accuracy: 0.8985

Epoch 00193: val_loss did not improve from 0.44812
Epoch 194/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0683 - accuracy: 0.9863 - val_loss: 0.8213 - val_accuracy: 0.8122

Epoch 00194: val_loss did not improve from 0.44812
Epoch 195/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1186 - accuracy: 0.9628 - val_loss: 1.5927 - val_accuracy: 0.7462

Epoch 00195: val_loss did not improve from 0.44812
Epoch 196/200
13/13 [==============================] - 1s 99ms/step - loss: 0.1044 - accuracy: 0.9619 - val_loss: 0.6269 - val_accuracy: 0.8173

Epoch 00196: val_loss did not improve from 0.44812
Epoch 197/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0201 - accuracy: 0.9950 - val_loss: 0.7899 - val_accuracy: 0.8579

Epoch 00197: val_loss did not improve from 0.44812
Epoch 198/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0359 - accuracy: 0.9870 - val_loss: 0.6576 - val_accuracy: 0.8629

Epoch 00198: val_loss did not improve from 0.44812
Epoch 199/200
13/13 [==============================] - 1s 99ms/step - loss: 0.0202 - accuracy: 0.9948 - val_loss: 1.1152 - val_accuracy: 0.7970

Epoch 00199: val_loss did not improve from 0.44812
Epoch 200/200
13/13 [==============================] - 1s 98ms/step - loss: 0.0306 - accuracy: 0.9930 - val_loss: 0.8142 - val_accuracy: 0.8426

Epoch 00200: val_loss did not improve from 0.44812
7/7 [==============================] - 0s 14ms/step - loss: 0.8142 - accuracy: 0.8426
Test accuracy: 0.8426395654678345
Class: Copper
  Precision: 0.8163265306122449
  Recall: 0.6896551724137931
  F1-score: 0.7476635514018692
Class: Aluminum
  Precision: 0.8307692307692308
  Recall: 0.8181818181818182
  F1-score: 0.8244274809160306
Class: Brass
  Precision: 0.8674698795180723
  Recall: 0.9863013698630136
  F1-score: 0.923076923076923